# CTecUtil

./: ApplicationConfig.RecentItemsList.cs  ApplicationConfig.cs  ApplicationConfigData.cs  AsyncObservableCollection.cs  BuildInfo.cs  ByteArrayProcessing.cs  CTecUtil.csproj  CommsLog.cs  CommsLogEntry.cs  Cursor.cs  DateElement.cs  Debug.cs  EnumStringConversions.cs  Enums.cs  EventLog.cs  Log.cs  LogEntry.cs  RangeValue.cs  Ranges.cs  Registry.cs  RegistryKey.cs  RegistryKeyNames.cs  SingletonApp.cs  TextProcessing.cs  UIState.cs  Utils.cs
API/: User32API.cs  gdi32API.cs  kernel32API.cs
Comms/: PipeClient.cs  PipeServer.cs  PipeTransferData.cs
Config/: ApplicationCfg.cs  ApplicationCfgData.cs  ApplicationConfig.RecentItemsList.cs  ApplicationConfig.cs  ApplicationConfigBase.cs  ApplicationConfigData.cs  UI.cs  WindowSizeParams.cs  xApplicationConfig.cs  xApplicationConfigData.cs
Cultures/: CultureResourceDictionary.xaml  CultureResources.cs  Resources.Designer.cs  Resources.ca-ES.resx  Resources.de-DE.resx  Resources.en-GB.resx  Resources.fr-FR.resx  Resources.ga-IE.resx  Resources.resx
Ftdi/: FtdiComms.cs
IO/: Command.cs  CommandQueue.cs  CommandSubQueue.cs  CommsTimer.cs  SerialComms.Command.cs  SerialComms.cs  SerialPortSettings.cs  SerialPortWatcher.cs  Sounds.cs  TextFile.cs
Pipes/: PipeClient.cs  PipeServer.cs  PipeTransferData.cs
Printing/: Packages.cs  PrintUtil.cs
Properties/: Resources.Designer.cs
Protocol/: DeviceTypeIds.cs  ProtocolBase.cs  ProtocolTypes.cs
StandardPanelDataTypes/: Boolean.cs  Date.cs  IndexedBoolean.cs  IndexedText.cs  Integer.cs  Text.cs  TimeOfDay.cs
UI/: IconUtil.cs  MenuUtil.cs  MonitorUtil.cs  MouseUtil.cs  ProgressBarWindow.xaml  ProgressBarWindow.xaml.cs  UIState.cs  WindowUtil.cs  WindowUtils.cs
UI/Styles/: Styles.xaml
UI/Util/: Bitmaps.cs  IconUtil.cs  MenuUtil.cs  MonitorUtil.cs  MouseUtil.cs  WindowUtil.cs
UI/ViewHelpers/: ConnectionStatusToColourConverter.cs  ConnectionStatusToStringConverter.cs  HandshakeConverter.cs  ParityConverter.cs  PrintQueueStatusToStringConverter.cs  StopBitsConverter.cs
